github error #error=A%20data%20object%20must%20be%20provided%20to%20the%20'users.create'%20method

{
    login: 'sakshambakshi',
    id: 18244721,
    node_id: 'MDQ6VXNlcjE4MjQ0NzIx',
    avatar_url: 'https://avatars0.githubusercontent.com/u/18244721?v=4',
    gravatar_id: '',
    url: 'https://api.github.com/users/sakshambakshi',
    html_url: 'https://github.com/sakshambakshi',
    followers_url: 'https://api.github.com/users/sakshambakshi/followers',
    following_url: 'https://api.github.com/users/sakshambakshi/following{/other_user}',
    gists_url: 'https://api.github.com/users/sakshambakshi/gists{/gist_id}',
    starred_url: 'https://api.github.com/users/sakshambakshi/starred{/owner}{/repo}',
    subscriptions_url: 'https://api.github.com/users/sakshambakshi/subscriptions',
    organizations_url: 'https://api.github.com/users/sakshambakshi/orgs',
    repos_url: 'https://api.github.com/users/sakshambakshi/repos',
    events_url: 'https://api.github.com/users/sakshambakshi/events{/privacy}',
    received_events_url: 'https://api.github.com/users/sakshambakshi/received_events',
    type: 'User',
    site_admin: false,
    name: 'Saksham Bakshi',
    company: null,
    blog: '',
    location: null,
    email: null,
    hireable: null,
    bio: null,
    twitter_username: null,
    public_repos: 25,
    public_gists: 1,
    followers: 3,
    following: 32,
    created_at: '2016-04-03T12:56:45Z',
    updated_at: '2020-09-26T04:51:23Z'
  } null {
    headers: {
      host: 'localhost:3030',
      connection: 'keep-alive',
      'upgrade-insecure-requests': '1',
      'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36',
      accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
      'sec-fetch-site': 'none',
      'sec-fetch-mode': 'navigate',
      'sec-fetch-user': '?1',
      'sec-fetch-dest': 'document',
      'accept-encoding': 'gzip, deflate, br',
      'accept-language': 'en-US,en;q=0.9',
      cookie: 'connect.sid=s%3AS-jH2QT7nAJFidbOpOuyRx2KEUdOB9Wn.fKJBpCbDlKbxPW1yGKghG%2Bt4HTT0Mft%2Fq8ALL2t6fco'
    },
    authStrategies: [ 'github' ],
    authentication: null,
    query: {},
    redirect: undefined,
    authenticated: true
  }